{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "./data/logs/home-ai-.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./data/app.db"
  },
  "HomeAssistant": {
    "BaseUrl": ""
  }
}
