{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "FilePath": "/data/logs/home-ai-.log"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/app.db"
  },
  "HomeAssistant": {
    "BaseUrl": ""
  },
  "BehaviorAnalysis": {
    "BaseUrl": "http://127.0.0.1:8100",
    "AutoStart": false,
    "StartupWaitSeconds": 45,
    "TimeoutSeconds": 30,
    "EventLimit": 5000,
    "MinSupport": 3,
    "MinConfidence": 0.55,
    "MaxGapSeconds": 300,
    "MaxSequenceLength": 4,
    "LookbackHours": 168
  }
}
